Notes/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:pages="clr-namespace:Notes.Views"
       xmlns:conv="clr-namespace:Notes.Helpers"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
       BackgroundColor="{DynamicResource AppShellBackgroundColor}"
       FlyoutBackgroundColor="{DynamicResource AppBackgroundColor}"
       x:Class="Notes.AppShell" x:Name="shell" FlyoutWidth="200" >
    <Shell.Resources>
        <Style TargetType="Frame" x:Key="ElemStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{DynamicResource TileSelectionColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <conv:NullConverter x:Key="nullConverter"></conv:NullConverter>

        <Style x:Key="Icon" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource Fontello}"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        

    </Shell.Resources>
    <Tab x:Name="myTab">
        <ShellContent x:Name="shellContent" ContentTemplate="{DataTemplate pages:NotesListPage}"/>
    </Tab>
    
    <Shell.FlyoutContent>
        <StackLayout Spacing="5">
            <Button Command="{Binding ToggleThemeCommand}" HorizontalOptions="End" VerticalOptions="Center" Text="{StaticResource sunIcon}" x:Name="theme" WidthRequest="40" Style="{StaticResource Icon}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsDarkTheme}" Value="false">
                            <Setter Property="Text" Value="{StaticResource moonIcon}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            <Button BackgroundColor="{DynamicResource TileBackgroundColor}" x:Name="addCategory" Command="{Binding AddCategoryCommand}" VerticalOptions="Center" Text="{StaticResource plusIcon}"  Style="{StaticResource Icon}"/>
            <!--<Frame Margin="5" xct:TouchEffect.Command="{Binding Command}" Style="{StaticResource ElemStyle}" BackgroundColor="{DynamicResource TileBackgroundColor}">
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Text="{StaticResource folderIcon}" FontSize="20" FontFamily="{StaticResource Fontello}" VerticalOptions="Center"/>
                    <Label TextColor="{DynamicResource FontColor}" Text="Категории" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>-->
            <CollectionView SelectionMode="Single" x:Name="foldersList" SelectionChanged="foldersList_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame xct:TouchEffect.LongPressCommand="{Binding EditCategoryCommand, Source={RelativeSource AncestorType={x:Type Page}}}"
                                   xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                   xct:TouchEffect.LongPressDuration="500"
                                   xct:TouchEffect.PressedScale="0.97"
                                   xct:TouchEffect.AnimationDuration="150"
                                   Style="{StaticResource ElemStyle}" BackgroundColor="{DynamicResource TileBackgroundColor}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" VerticalOptions="Center"  FontSize="20" Text="{StaticResource folderIcon}" FontFamily="{StaticResource Fontello}">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Icon, Converter={x:StaticResource nullConverter}}" Value="True">
                                            <Setter Property="Text" Value="{Binding Icon}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Column="1" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="2" TextColor="{DynamicResource FontColor}" Text="{Binding Name}"/>
                                </Grid>
                            </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Shell.FlyoutContent>
</Shell>